<a href="https://colab.research.google.com/github/otradovec/isacBTC/blob/master/isacBTC.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [73]:
import pandas as pd

# Download data
url='https://raw.githubusercontent.com/otradovec/isacBTC/master/Data.csv'
csvfile = pd.read_csv(url, delimiter=';')

df = pd.DataFrame(csvfile)

df

           Category    Open    High     Low  ...     o-2     h-2     l-2     c-2
0         LOW_RAISE  38 468  42 569  35 132  ...  44 853  45 816  42 539  43 318
1         HIGH_FALL  43 367  43 569  30 445  ...  44 062  46 552  42 162  44 843
2          LOW_FALL  44 853  45 816  42 539  ...  48 266  49 812  43 893  44 062
3         LOW_RAISE  44 062  46 552  42 162  ...  49 351  50 661  47 128  48 255
4         HIGH_FALL  48 266  49 812  43 893  ...  49 253  51 543  48 528  49 351
..              ...     ...     ...     ...  ...     ...     ...     ...     ...
361        LOW_FALL   9 235   9 300   8 861  ...   9 075   9 263   8 946   9 191
362         NEUTRAL   9 191   9 308   9 100  ...   9 592   9 594   8 819   9 075
363       LOW_RAISE   9 075   9 263   8 946  ...   9 698   9 832   9 380   9 592
364        LOW_FALL   9 592   9 594   8 819  ...       0       0       0       0
365  #DĚLENÍ_NULOU!   9 698   9 832   9 380  ...       0       0       0       0

[366 rows x 13 columns]